name: "model"
tags: "player"
tags: "shadow"
vertex_program: "/assets/materials/model.vp"
fragment_program: "/assets/materials/model.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 1.0
}
samplers {
  name: "SHADOW_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
