local COMMON = require "libs.common"
local GUI = require "libs_project.gui.gui"
local WORLD = require "world.world"
local POINTER = require "libs.pointer_lock"
local DEFS = require "world.balance.def.defs"
local VirtualPad = require "libs_project.gui.virtual_pad"
local BaseGuiScript = require "libs_project.scripts.base_gui_script"
local LineMover = require "libs_project.line_mover"
local Curve = require "libs.curve"
local TEMP_V = vmath.vector3()

local POINTER_POSITIONS = {
	vmath.vector3(-120, 0, 0),
	vmath.vector3(-95, 50, 0),
	vmath.vector3(-65, 60, 0),
	vmath.vector3(-35, 50, 0),
	vmath.vector3(0, 0, 0),

	vmath.vector3(35, -50, 0),
	vmath.vector3(65, -60, 0),
	vmath.vector3(95, -50, 0),
	vmath.vector3(120, 0, 0),

	vmath.vector3(95, 50, 0),
	vmath.vector3(65, 60, 0),
	vmath.vector3(35, 50, 0),
	vmath.vector3(0, 0, 0),

	vmath.vector3(-35, -50, 0),
	vmath.vector3(-65, -60, 0),
	vmath.vector3(-95, -50, 0),
	vmath.vector3(-120, 0, 0),
}

---@class GameSceneGuiScript:GuiScriptBase
local Script = COMMON.class("GameSceneGuiScript", BaseGuiScript)

function Script:init()
	BaseGuiScript.init(self, { context_name = COMMON.CONTEXT.NAMES.GAME_GUI })
	self.subscription:add(COMMON.EVENT_BUS:subscribe(COMMON.EVENTS.WINDOW_RESIZED):go_distinct(self.scheduler):subscribe(function()
		self:on_resize()
	end))
	self:on_resize()

end

function Script:bind_vh()
	self.vh = {
		crosshair = gui.get_node("crosshair"),
		checkbox_editor = gui.get_node("checkbox_editor"),
		top = gui.get_node("top"),
		top_right = gui.get_node("top_right"),
		left = gui.get_node("left"),
		bottom = gui.get_node("bottom"),
		lbl_level = gui.get_node("lbl_level"),
		lbl_level_p = gui.get_node("lbl_level_p"),

		arrows = gui.get_node("arrows"),
		pc_input = gui.get_node("pc_input"),
		mobile_input = gui.get_node("mobile_input"),
		pointer = gui.get_node("mobile_input/finger"),

		start_message = gui.get_node("start_message"),
		start_message_p = gui.get_node("start_message_p"),

		btn_book_attention = gui.get_node("btn_book/icon_attention"),

		mobile_input_title = gui.get_node("mobile_input/title"),
		pc_input_title = gui.get_node("pc_input/title"),
		start_message_lbl = gui.get_node("start_message/lbl"),
		start_message_p_lbl = gui.get_node("start_message_p/lbl"),
		lbl_development = gui.get_node("lbl_development"),
		lbl_backpack_coming_soon = gui.get_node("btn_backpack/coming_soon")
	}
	self.views = {
		checkbox_mouse_lock = GUI.CheckboxWithLabel("checkbox_mouse_lock"),
		checkbox_first_person = GUI.CheckboxWithLabel("checkbox_first_person"),
		checkbox_ghost_mode = GUI.CheckboxWithLabel("checkbox_ghost_mode"),
		virtual_pad = VirtualPad("virtual_pad"),
		btn_ghost_up = GUI.ButtonScale("btn_ghost_up"),
		btn_ghost_down = GUI.ButtonScale("btn_ghost_down"),
		btn_settings = GUI.ButtonScale("btn_settings"),
		btn_book = GUI.ButtonScale("btn_book"),
		---@type ProgressBar
		cats_progress = nil,
		---@type ProgressBar
		cats_progress_p = nil
	}

	local progress_vh = {
		root = gui.get_node("level_bar/root"),
		bg = gui.get_node("level_bar/bg"),
		progress = gui.get_node("level_bar/progress"),
		lbl = gui.get_node("level_bar/lbl"),
	}
	self.views.cats_progress = GUI.ProgressBar(progress_vh)

	progress_vh = {
		root = gui.get_node("level_bar_p/root"),
		bg = gui.get_node("level_bar_p/bg"),
		progress = gui.get_node("level_bar_p/progress"),
		lbl = gui.get_node("level_bar_p/lbl"),
	}
	self.views.cats_progress_p = GUI.ProgressBar(progress_vh)
end

function Script:init_gui()
	BaseGuiScript.init_gui(self)
	gui.set_render_order(COMMON.CONSTANTS.GUI_ORDER.GAME)
	gui.set_enabled(self.vh.crosshair, WORLD.game.level_creator.player.camera.first_persons)
	gui.set_enabled(self.vh.checkbox_editor, COMMON.CONSTANTS.TARGET_IS_EDITOR)

	self.views.btn_settings.input_on_pressed = true
	self.views.btn_settings:set_input_listener(function()
		WORLD.sounds:play_sound(WORLD.sounds.sounds.btn_1)
		WORLD.sm:show(WORLD.sm.MODALS.SETTINGS)
	end)

	self.views.btn_book.input_on_pressed = true
	self.views.btn_book:set_input_listener(function()
		WORLD.sounds:play_sound(WORLD.sounds.sounds.btn_1)
		WORLD.sm:show(WORLD.sm.MODALS.BOOK)
	end)

	--	self.views.virtual_pad.borders[3] = 440
	--DISABLE FOR EDITOR. SO i can build location
	self.views.virtual_pad:set_enabled(not COMMON.CONSTANTS.TARGET_IS_EDITOR)

	local checkbox_mouse_lock = self.views.checkbox_mouse_lock
	checkbox_mouse_lock:set_checked(WORLD.game.state.mouse_lock)
	checkbox_mouse_lock:set_input_listener(function()
		WORLD.game.state.mouse_lock = checkbox_mouse_lock.checked
		if (WORLD.game.state.mouse_lock) then
			POINTER.lock_cursor() end
		if (not WORLD.game.state.mouse_lock) then
			POINTER.unlock_cursor()
		end
	end)

	local checkbox_first_person = self.views.checkbox_first_person
	checkbox_first_person:set_checked(WORLD.game.level_creator.player.camera.first_person)
	checkbox_first_person:set_input_listener(function()
		WORLD.game:camera_set_first_person(checkbox_first_person.checked)
	end)

	local checkbox_ghost_mode = self.views.checkbox_ghost_mode
	checkbox_ghost_mode:set_checked(WORLD.game.level_creator.player.ghost_mode)
	checkbox_ghost_mode:set_input_listener(function()
		WORLD.game.level_creator.player.ghost_mode = checkbox_ghost_mode.checked
		self:update_ghost_mode()
	end)

	self:update_ghost_mode()

	self.pointer_mover = LineMover(Curve({ points = POINTER_POSITIONS, tension = 0.5, segments = 10 }))
	self.pointer_mover:set_loop(true)
	self.pointer_mover:speed_a_set(0.4)

	local is_mobile = COMMON.is_mobile()
	gui.set_enabled(self.vh.pc_input, not is_mobile)
	gui.set_enabled(self.vh.mobile_input, is_mobile)
	gui.animate(self.vh.arrows, "scale", 0.75, gui.EASING_OUTQUAD, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(self.vh.start_message, "scale", 1.2, gui.EASING_OUTQUAD, 2.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(self.vh.start_message_p, "scale", 0.5, gui.EASING_OUTQUAD, 2.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)

	self.show_input_tooltip = true

	gui.set_text(self.vh.mobile_input_title, COMMON.LOCALIZATION.onboarding_touch())
	gui.set_text(self.vh.pc_input_title, COMMON.LOCALIZATION.onboarding_arrows())
	gui.set_text(self.vh.start_message_lbl, COMMON.LOCALIZATION.onboarding_catch_them_all())
	gui.set_text(self.vh.start_message_p_lbl, COMMON.LOCALIZATION.onboarding_catch_them_all())
	gui.set_text(self.vh.lbl_development, COMMON.LOCALIZATION.game_in_development())
	gui.set_text(self.vh.lbl_backpack_coming_soon, COMMON.LOCALIZATION.backpack_coming_soon())
end

function Script:level_loaded()
	self.views.cats_progress:set_value_max(WORLD.game.level_creator.level_config.cats)
	self.views.cats_progress:set_value(0, true)
	self.views.cats_progress_p:set_value_max(WORLD.game.level_creator.level_config.cats)
	self.views.cats_progress_p:set_value(0, true)

	GUI.autosize_text(self.vh.lbl_level, 2, COMMON.LOCALIZATION.level_title({ level = WORLD.game.state.level }))
	GUI.autosize_text(self.vh.lbl_level_p, 2, COMMON.LOCALIZATION.level_title({ level = WORLD.game.state.level }))
end

function Script:update_ghost_mode()
	local enabled = WORLD.game.level_creator.player.ghost_mode-- and COMMON.is_mobile()
	self.views.btn_ghost_up:set_enabled(enabled)
	self.views.btn_ghost_down:set_enabled(enabled)
end

function Script:update(dt)
	BaseGuiScript.update(self, dt)
	self.views.virtual_pad:update(dt)
	self.views.cats_progress:update(dt)
	self.views.cats_progress_p:update(dt)
	if gui.is_enabled(self.vh.mobile_input) then
		self.pointer_mover:move(dt)
		TEMP_V.x = self.pointer_mover.position.x
		TEMP_V.y = self.pointer_mover.position.y
		gui.set_position(self.vh.pointer, TEMP_V)
	end
end

function Script:on_input(action_id, action)
	if (self.views.checkbox_mouse_lock:on_input(action_id, action)) then return true end
	if (self.views.checkbox_first_person:on_input(action_id, action)) then return true end
	if (self.views.checkbox_ghost_mode:on_input(action_id, action)) then return true end
	if (self.views.virtual_pad:on_input(action_id, action)) then return true end
	if (self.views.btn_ghost_down:on_input(action_id, action)) then return true end
	if (self.views.btn_ghost_up:on_input(action_id, action)) then return true end
	if (self.views.btn_settings:on_input(action_id, action)) then return true end
	if (self.views.btn_book:on_input(action_id, action)) then return true end
end

function Script:on_resize()
	gui.set_adjust_mode(self.vh.top_right, COMMON.RENDER.gui_scale.mode)
	gui.set_scale(self.vh.top_right, COMMON.RENDER.gui_scale.scale)
	gui.set_adjust_mode(self.vh.left, COMMON.RENDER.gui_scale.mode)
	gui.set_scale(self.vh.left, COMMON.RENDER.gui_scale.scale)
	gui.set_adjust_mode(self.vh.bottom, COMMON.RENDER.gui_scale.mode)
	gui.set_scale(self.vh.bottom, COMMON.RENDER.gui_scale.scale)
	gui.set_adjust_mode(self.vh.top, COMMON.RENDER.gui_scale.mode)
	gui.set_scale(self.vh.top, COMMON.RENDER.gui_scale.scale4x3)

	local album = COMMON.RENDER.screen_size.aspect >= 1
	self.views.cats_progress:set_enabled(album)
	self.views.cats_progress_p:set_enabled(not album)
end

function Script:hide_input_tooltip()
	if not self.show_input_tooltip then return end
	self.show_input_tooltip = false

	if gui.is_enabled(self.vh.pc_input) then
		gui.animate(self.vh.pc_input, "color", vmath.vector4(1, 1, 1, 0), gui.EASING_OUTQUAD, 1, 0, function()
			gui.set_enabled(self.vh.pc_input, false)
		end)
	end
	if gui.is_enabled(self.vh.mobile_input) then
		gui.animate(self.vh.mobile_input, "color", vmath.vector4(1, 1, 1, 0), gui.EASING_OUTQUAD, 1, 0, function()
			gui.set_enabled(self.vh.mobile_input, false)
		end)
	end
	gui.animate(self.vh.start_message, "color", vmath.vector4(1, 1, 1, 0), gui.EASING_OUTQUAD, 1, 0, function()
		gui.set_enabled(self.vh.start_message, false)
		gui.set_enabled(self.vh.start_message_p, false)
	end)

	gui.animate(self.vh.start_message_p, "color", vmath.vector4(1, 1, 1, 0), gui.EASING_OUTQUAD, 1, 0, function()
		gui.set_enabled(self.vh.start_message_p, false)
		gui.set_enabled(self.vh.start_message, false)
	end)
end

function Script:on_storage_changed()
	local book_notification = false
	for k, v in ipairs(DEFS.CATS.LIST) do
		if WORLD.storage.cats:is_collected(v.id) and
				not WORLD.storage.cats:is_look_at_book(v.id) then
			book_notification = true
			break
		end
	end
	gui.set_enabled(self.vh.btn_book_attention, book_notification)
end

COMMON.N28S.register_scripts({ Script() })