name: "default"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"bottom\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/debug/debug.atlas\\\"\\n"
  "default_animation: \\\"body_static\\\"\\n"
  "material: \\\"/assets/materials/3dsprite_debug_physics.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: -32.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"east\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/debug/debug.atlas\\\"\\n"
  "default_animation: \\\"body_static\\\"\\n"
  "material: \\\"/assets/materials/3dsprite_debug_physics.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 32.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.70710677\n"
  "    z: 0.0\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"north\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/debug/debug.atlas\\\"\\n"
  "default_animation: \\\"body_static\\\"\\n"
  "material: \\\"/assets/materials/3dsprite_debug_physics.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -32.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"south\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/debug/debug.atlas\\\"\\n"
  "default_animation: \\\"body_static\\\"\\n"
  "material: \\\"/assets/materials/3dsprite_debug_physics.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 32.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"top\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/debug/debug.atlas\\\"\\n"
  "default_animation: \\\"body_static\\\"\\n"
  "material: \\\"/assets/materials/3dsprite_debug_physics.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 32.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"west\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/debug/debug.atlas\\\"\\n"
  "default_animation: \\\"body_static\\\"\\n"
  "material: \\\"/assets/materials/3dsprite_debug_physics.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -32.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.70710677\n"
  "    z: 0.0\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
